# appstringstranslator

./: .gitignore  build.gradle  settings.gradle
client-web/: README.md  config.json  package.json
client-web/public/: index.html
client-web/src/: App.vue
client-web/src/components/: Upload.vue
client-web/src/utils/: axios.js
gradle/wrapper/: gradle-wrapper.properties
nginx/: boot.json  restart.sh  translate.bravedefault.com.conf
src/main/java/run/app/translator/: Application.java  TestApplication.java
src/main/java/run/app/translator/baiduTranslate/: HttpGet.java  MD5.java  TransApi.java  TranslateResponse.java  TranslateResult.java
src/main/java/run/app/translator/config/: GlobalConfig.java
src/main/java/run/app/translator/controllers/: FilesController.java  IndexController.java  StringsController.java
src/main/java/run/app/translator/googleTranslate/: GoogleTranslate.java  TranslateResponse.java  TranslateResponseArray.java
src/main/java/run/app/translator/models/: BaseEntity.java  Files.java  Strings.java  Translate.java
src/main/java/run/app/translator/repository/: FileRepository.java  StringsRepository.java  TranslateRepository.java
src/main/java/run/app/translator/service/: FileService.java  StringsService.java  TranslateService.java
src/main/resources/: application.yaml  gettk.js  language.json
src/main/resources/static/css/: app.ef69d2c8.css
src/main/resources/static/js/: about.bb83234b.js  app.394003ac.js
src/main/resources/templates/: index.ftl
translate-client/: README.md  nuxt.config.js  package.json
translate-client/layouts/: default.vue
translate-client/pages/: index.vue
translate-client/pages/file/: _id.vue
(+3 files in other folders)
